upstream webhook-reciever { server 127.0.0.1:9292; }
server {
  listen      [::]:80;
  listen      80;
  server_name webhook.example.com;
  location    / {
    proxy_pass  http://webhook-reciever;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
}
